spring.application.name=Funcionario
# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./funcionarios
spring.datasource.username=root
spring.datasource.password=1234

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-funcionarios

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-funcionarios.html
springdoc.api-docs.path=/docs-funcionarios
springdoc.packageToScan=com.example.funcionarios.web.controller

#Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#EUREKA
server.port= 0
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
instance.instance-id: ${spring.application.name}:${spring.application.instance_id:{random.value} }






